<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  
<!--
These webfonts were purchased at www.ParaType.com
You can purchase them too. Please don't steal them.

Please don't remove this notice. Thanks.
-->	
	<title>Font Face Demo</title>
	<link rel="stylesheet" href="PT-Mono_Regular.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333333;}
		.PTMonoWebRegular {
			font-family: 'PTMonoWebRegular';
			font-weight: normal;
			font-style: normal;
			color:#000000;
		}

		.caption {
			font-size: 18px;
			color:#666666;
		}
		.FontName {
			font-size: 60px;
		}
		.CopyrightFont {
			font-size: 10px;
		}
		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			overflow: none;
		}
		.samplebox {
			white-space:wrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
		.features {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.feature {
			height: 42px;
			width: 42px;
			cursor: pointer;
			margin: 2px;
			border-radius: 15%;
			background-color: #DCDCDC;
			border: none;
		}
		.active{
			background-color: #808080;			
		}
		
		
	</style>
<script type="text/javascript">
		fsize = 24
		window.onload = function(){ active('kern')};
function less()
{
	if (fsize > 2) {	
		fsize = fsize-1;
		p = document.getElementById('sample');
		p.style.fontSize = fsize + "px";
		document.getElementById('stext').value = fsize + "px";
	}
}	

function more()
{
	if (fsize < 100) {	
		fsize = fsize+1;
		setSize ()
	}
}	

function setSize ()
{
	p = document.getElementById('sample');
	document.getElementById('sample-text').style.fontSize = "28px";
	p.style.fontSize = fsize + "px";
	document.getElementById('stext').value = fsize + "px";
}

function changeFSize()
{
	tsize = document.getElementById('stext').value;
	fsize = parseInt (tsize);
	setSize ();
	return false;
}
function active(value)
{
	const button = document.getElementById(value); 	
	const allFeatures = document.querySelectorAll(".features button");
	button.classList.toggle('active');	
	let features = "";
	for(let i = 0; i < allFeatures.length; i ++){
		features += "'" + allFeatures[i].id + "'" + " ";
		if(allFeatures[i].classList.contains("active")){
			features += "1";
		}
		else { features += "0"}
		
		if(i+1 !== allFeatures.length) {
			features += ",";	
		}
	}	
	let sample = document.getElementById('sample');
	let sampleText = document.getElementById('sample-text');
	let styles = "font-feature-settings:" + features + ";";
	sample.setAttribute("style", styles);
	sampleText.setAttribute("style", styles);	
	setSize();
}
</script>	
</head>
<body>
	<div id="container">
<p class="caption">
Font: <br>

<span class="PTMonoWebRegular samplebox" style="font-size:60px; color:#990000">
PT Mono Regular</span></p>

<p class="caption">
Sample Text:</p>
<p id="sample-text" class="PTMonoWebRegular samplebox" style="font-size:28px">
Jelly-like above the high wire, six quaking pachyderms kept the climax of the extravaganza in a dazzling state of flux.<br></p>

<p class="caption">
<div>
	<div>
		<form onsubmit="return changeFSize();">
		Character Set: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="-" onClick="less()"> &nbsp;&nbsp;<input id="stext" type="text" value="24px" style="width:40px"> &nbsp;&nbsp;<input type="button" value="+" onClick="more()"></p>
		</form>
		<p id="sample" class="PTMonoWebRegular samplebox" style="font-size:24px;">
			
		</p>
	</div>
	<div class="features">
	
	</div>
</div>

<p class="CopyrightFont">
&#169; ParaType, 2013. All rights reserved.<br>All trademarks mentioned in this document are the trademarks or registered trademarks of their respective holders. You may reproduce and<br>distribute this document as long as you do not remove ParaType copyright information and do not make any changes in the document.<br></p>	</div>

</body>
</html>